digraph G {
"base_link" -> "front_cam_link"[label="Broadcaster: /front_cam_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /base_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"px100/gripper_link" -> "px100/ee_arm_link"[label="Broadcaster: /px100/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"px100/gripper_bar_link" -> "px100/fingers_link"[label="Broadcaster: /px100/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"px100/ee_arm_link" -> "px100/gripper_bar_link"[label="Broadcaster: /px100/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"px100/fingers_link" -> "px100/ee_gripper_link"[label="Broadcaster: /px100/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "px100/base_link"[label="Broadcaster: /arm_base_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /gps_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /imu_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"px100/gripper_bar_link" -> "arm_cam_link"[label="Broadcaster: /arm_cam_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /odom_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /map_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1638900769.843 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1638900769.843"[ shape=plaintext ] ;
 }->"px100/gripper_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1638900769.843"[ shape=plaintext ] ;
 }->"world";
}